##
#   SPRING DATASOURCE CONFIGURATION
##
spring.datasource.url=jdbc:mysql://localhost:3306/student_manager?useSSL=false
spring.datasource.username=haytham
spring.datasource.password=toortoor

##
#   SPRING BASIC CONFIGURATION - Name
##
spring.application.name=STUDENTS APPLICATION MANAGER

##
#   SETUP DEV TOOLS - AUTOLOAD
##
spring.devtools.restart.enabled=true